---
apiVersion: v1
kind: Namespace
metadata:
  name: zml-media

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: linuxserver-defaults
  namespace: zml-media
data:
  TZ: Asia/Jerusalem
  PUID: "1000"
  PGID: "1000"
